# base-template

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/example/projectbase/: ProjectBaseApplication.java
src/main/java/com/example/projectbase/base/: RestData.java  RestStatus.java  VsResponseUtil.java
src/main/java/com/example/projectbase/config/: ThymeleafTemplateConfig.java
src/main/java/com/example/projectbase/constant/: CommonConstant.java  ErrorMessage.java  RoleConstant.java  SortByDataConstant.java  SortByInterface.java  UrlConstant.java
src/main/java/com/example/projectbase/controller/: AuthController.java  UserController.java
src/main/java/com/example/projectbase/domain/dto/request/: LoginRequestDto.java  TokenRefreshRequestDto.java  UserCreateDto.java  UserUpdateDto.java
src/main/java/com/example/projectbase/domain/entity/: Role.java  User.java
src/main/java/com/example/projectbase/domain/entity/common/: DateAuditing.java  FlagUserDateAuditing.java  UserAuditing.java  UserDateAuditing.java
src/main/java/com/example/projectbase/exception/: GlobalExceptionHandler.java
src/main/java/com/example/projectbase/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/projectbase/security/: WebSecurityConfig.java
src/main/java/com/example/projectbase/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/example/projectbase/service/: AuthService.java
src/main/java/com/example/projectbase/service/impl/: AuthServiceImpl.java  CustomUserDetailsServiceImpl.java
src/main/java/com/example/projectbase/util/: FileUtil.java  SendMailUtil.java
src/main/java/com/example/projectbase/validator/: FileImageValidator.java
src/main/java/com/example/projectbase/validator/annotation/: ValidFileImage.java
src/main/resources/: application.properties
src/test/java/com/example/projectbase/: ProjectBaseApplicationTests.java
